version: '3.8'

services:
  users:
    build:
      context: ./users_service
    network_mode: host
    env_file:
      - ./users_service/.env
    restart: unless-stopped

  products:
    build:
      context: ./products_service
    network_mode: host
    env_file:
      - ./products_service/.env
    restart: unless-stopped
